[33mcommit 72bdb1aee2613601dbafda82f2a237067af24536[m[33m ([m[1;36mHEAD -> [m[1;32mAriel[m[33m)[m
Author: Dango <zhuang18721285855@gmail.com>
Date:   Fri Aug 27 17:13:39 2021 +1200

    webpage chnaged by Ariel

[33mcommit df3c63e2cf7efe867e507c590c249aeeb5f122e1[m
Author: Dango <zhuang18721285855@gmail.com>
Date:   Fri Aug 27 15:22:02 2021 +1200

    {messgae}

[33mcommit 766d879b763e9105cac201cd84b7eaeedf4af196[m
Author: Dango <zhuang18721285855@gmail.com>
Date:   Wed Aug 4 11:55:50 2021 +1200

    message

[33mcommit 162bca5dd0173ee10d9b55549b97f5cf55e27433[m
Author: Dango <zhuang18721285855@gmail.com>
Date:   Wed Aug 4 11:47:33 2021 +1200

    message

[33mcommit 1837b0f8324a021f58e7742583a55a5662b68cdc[m
Author: Dangowww <64508864+Lemon-Ice-Tea@users.noreply.github.com>
Date:   Wed Aug 4 11:37:17 2021 +1200

    Initial commit
